# Picbur

./: .gitignore  Picbur.graffle  README.md  pom.xml
src/main/java/com/joe/Figure_bed/: FigureBedApplication.java
src/main/java/com/joe/Figure_bed/conf/: SpringConfiguration.java
src/main/java/com/joe/Figure_bed/entity/: UploadRecordItem.java
src/main/java/com/joe/Figure_bed/faced/: MyControl.java
src/main/java/com/joe/Figure_bed/services/: AliOssService.java  MyService.java
src/main/java/com/joe/Figure_bed/services/impl/: MyServiceImpl.java
src/main/java/com/joe/Figure_bed/utils/: Tools.java
src/main/java/com/joe/picBed/: PicBedApplication.java  PicburApplication.java
src/main/java/com/joe/picBed/client/gui/: SwingClient.java
src/main/java/com/joe/picBed/conf/: PicburConf.java  SpringConfiguration.java
src/main/java/com/joe/picBed/conf/spring/: SpringConf.java  SpringConfiguration.java
src/main/java/com/joe/picBed/conf/store/: MinIOStoreConf.java  OSSStoreConf.java  StoreConf.java
src/main/java/com/joe/picBed/control/: PicburControl.java
src/main/java/com/joe/picBed/core/: ImgStoreFactory.java  PicburContext.java
src/main/java/com/joe/picBed/entity/: ConfigEntry.java  MinIONode.java  UploadRecordItem.java
src/main/java/com/joe/picBed/entity/constant/: Constants.java
src/main/java/com/joe/picBed/entity/enums/: ContentType.java  FileType.java
src/main/java/com/joe/picBed/entity/exception/: MissConfFileException.java
src/main/java/com/joe/picBed/entity/exceptions/: MinioInitializeException.java  MinioPutObjectException.java
src/main/java/com/joe/picBed/faced/: MyControl.java
src/main/java/com/joe/picBed/services/: AliOssService.java  ImageStoreService.java  LoginService.java  MyService.java  PicburService.java  PicburServiceImpl.java  UploadService.java
src/main/java/com/joe/picBed/services/ImgStore/: ImgStoreService.java  MinIOStoreServiceImpl.java  OSSStoreServiceImpl.java
src/main/java/com/joe/picBed/services/impl/: ImageStoreServiceImpl.java  LoginServiceImpl.java  MyServiceImpl.java  UploadServiceImpl.java
src/main/java/com/joe/picBed/utils/: RandomUtils.java  Tools.java
src/main/java/com/joe/picBed/utils/server/: MinIOCluster.java  MyMinioClient.java
src/main/resources/: conf.properties.example  config.yml.example
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js  login.js
src/test/java/com/joe/Figure_bed/: FigureBedApplicationTests.java
src/test/java/com/joe/picBed/: FigureBedApplicationTests.java
src/test/java/com/joe/picBed/services/ImgStore/: OSSStoreServiceImplTest.java
src/test/java/com/joe/picBed/utils/: RandomUtilsTest.java
